@import "../Styles/Variables/variable.scss";

.Footer {
  margin-top: 80px;
  padding-bottom: 0;
  .footer-container {
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .footer-card {
      min-width: 1200px;
      background-color: $mainColor;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 30px;
      border-radius: 10px;
      position: absolute;
      bottom: 320px;

      .left {
        h5 {
          max-width: 184px;
          font-size: 40px;
          line-height: 45px;
          font-family: $primaryFont;
        }

        p {
          font-size: 16px;
          font-family: $secondaryFont;
          line-height: 16px;
          letter-spacing: 0.4em;
          margin-top: 15px;
        }
      }

      .right {
        button {
          @include buttonStyle();
          background-color: $textColor;
          color: $mainColor;
          transition: all ease-in-out 0.5s;

          &:hover {
            background-color: transparent;
            border: 1px solid $textColor;
            color: $textColor;
          }
        }
      }
    }

    .footer {
      width: 100%;
      background-color: rgba(14, 13, 13, 1);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 150px;

      p {
        font-family: $primaryFont;
        font-weight: 700;
        font-size: 18px;
        line-height: 18px;
        letter-spacing: 0.4em;
        margin-bottom: 30px;
      }

      .socials {
        max-width: 637px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 25px;
        margin-bottom: 100px;

        .social {
          min-width: 50px;
          min-height: 50px;
          border: 1px solid $mainColor;
          border-radius: 100px;
          display: flex;
          justify-content: center;
          align-items: center;

          &:hover {
            cursor: pointer;
            img {
              animation: wiggle ease-in-out 0.5s;
            }
          }

          img {
            width: 22px;
            height: 22px;
          }
        }
      }

      .credit {
        margin-bottom: 50px;

        h4 {
          font-family: $primaryFont;
          font-weight: 700;
          font-size: 18px;
          line-height: 18px;
          letter-spacing: 0.1em;

          span {
            color: $mainColor;
          }
        }
      }
    }
  }
}

@keyframes wiggle {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(20deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

@media screen and (max-width: 1280px) {
  .Footer {
    .footer-container {
      .footer-card {
        min-width: 1000px;
      }
    }
  }
}

@media screen and (max-width: 950px) {
  .Footer {
    .footer-container {
      .footer-card {
        min-width: 800px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .Footer {
    margin-top: 30px;
    .footer-container {
      .footer-card {
        display: none;
      }

      .footer {
        padding-top: 20px;
        padding-bottom: 20px;
        .socials {
          grid-template-columns: repeat(3, 1fr);
          margin-bottom: 50px;
        }

        .credit {
          margin-bottom: 30px;
          h4 {
            font-size: 14px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .Footer {
    margin-top: 30px;
    .footer-container {
      .footer {
        p {
          font-size: 16px;
        }
        .socials {
          margin-bottom: 40px;
        }
      }
    }
  }
}

@media screen and (max-width: 320px) {
  .Footer {
    margin-top: 20px;
    .footer-container {
      .footer {
        p {
          font-size: 16px;
        }
        .socials {
          margin-bottom: 40px;
        }

        .credit {
          margin-bottom: 20px;
          h4 {
            font-size: 12px;
          }
        }
      }
    }
  }
}
