@import "../Styles/Variables/variable.scss";

.Services {
  margin-top: 160px;
  padding-bottom: 80px;
}

.services-container {
  display: flex;
  flex-direction: column;
  max-width: 900px;
  height: auto;
  justify-content: center;
  align-items: center;
  margin: auto;

  .services-heading {
    margin-bottom: 55px;
    h3 {
      font-size: 30px;
      font-family: $primaryFont;
      color: $textColor;
      font-weight: 700;
      letter-spacing: 0.2em;

      span {
        color: $mainColor;
      }
    }
  }

  .card-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 66px;
  }

  .card {
    padding: 30px 30px 50px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px dashed $mainColor;
    border-radius: 14px;
    color: $textColor;

    .icon {
      max-width: 70px;
      max-height: 70px;
      background-color: $mainColor;
      border-radius: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 30px;
      margin-bottom: 30px;

      img {
        width: 30px;
        height: 30px;
      }
    }

    .card-heading {
      margin-bottom: 20px;
      font-size: 18px;
      line-height: 18px;
      font-weight: 700;

      h4 {
        font-family: $primaryFont;
      }
    }

    .card-desc {
      p {
        font-family: $secondaryFont;
        font-size: 16px;
        line-height: 26px;
        font-weight: 400;
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .Services {
    margin-top: 90px;
    margin-bottom: 60px;
  }

  .services-container {
    .services-heading {
      margin-bottom: 45px;
      h3 {
        font-size: 28px;
      }
    }

    .card-wrapper {
      grid-column-gap: 46px;
    }

    .card {
      .icon {
        max-width: 60px;
        max-height: 60px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .Services {
    margin-top: 70px;
    margin-bottom: 40px;
  }

  .services-container {
    .services-heading {
      margin-bottom: 45px;
      h3 {
        font-size: 22px;
      }
    }

    .card-wrapper {
        grid-template-columns: repeat(1,1fr);
        grid-row-gap: 46px;
    }

    .card {
        width: 100%;
      .icon {
        max-width: 60px;
        max-height: 60px;
      }
    }
  }
}

@media screen and (max-width: 320px) {
}
